<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM Placement</title>
	<script>
		function changeMe(){
		
		}
	
	</script>
</head>
<body>
  <div id="everything">
    <div id="buttons" style="position:absolute; top:8px; left:200px">
      <button onclick="changeMe();">Do It!</button>
    </div>

    <div id="text" style="border:2px solid red;width:10em;">
      Text
    </div>
    
    <div id="moreText" style="border:2px solid orange;width:10em;">
      More text
    </div>
   
    <hr/>
  </div>
</body>
</html>