﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DHTMLAni</title>
	<style>
		div{
			color:green;
			cursor:pointer;	
		}
	</style>
  	<script type="text/javascript">
		//a universal dhtml...

  	</script>
</head>
<body>
	<h2>DHTML review plus...</h2>
	<div style="border:2px solid grey;width:10em;margin-bottom:30px;">
		mouseover test
	</div>
	<form action="" method="">
 		Put in a color name (or hex):<input type="text" onchange=""/><br/>
 		Put in a font size (like 12pt):<input type="text" onchange=""/><br/>
 		Put in a font family:<input type="text" onchange=""/><br/>
 		Put in a new left (like 100px):<input type="text" onchange=""/><br/>
 		Put in a new top (like 200px):<input type="text" onchange=""/><br/>
 		Put in a background color:<input type="text" onchange=""/><br/>
	</form> 
	<section id="coolBeans" style="border:2px solid red;width:10em;position:relative;">Some text to control</section>


	<hr style="margin-top:2em;"/>
	<h2>requestAnimationFrame()</h2>
	<div id="move1" style="border:2px solid green;width:10em;position:relative;left:0px" onclick="">
		First Slide Test
	</div>
	<script>

	</script>
	
	<div id="move2" style="border:2px solid aqua;width:10em;position:relative;left:0px" onclick="">
		More Control Slide Test
	</div>
	<script>

	</script>
	
</body>
</html>








