<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Legacy</title>
</head>
<body>
    <h1>Your browser is out of date to view this page!</h1>
    <p>Download one of these browsers to gain access to this page.</p>
    <a href="https://www.google.com/chrome/">Google chrome</a><br>
    <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a><br>
    <a href="https://www.microsoft.com/en-us/edge/download?form=MA13FJ">Microsoft edge</a><br>
    <a href="https://support.apple.com/downloads/safari">Safari*</a><br>
    <p>* = only available for Mac devices</p>
</body>