select {
    border: 2px solid black; 
    text-align: center;
    font-size: medium;
}

#gridbox {
    display: grid;
    grid-template-columns: auto auto auto;
}

#first {
    padding: 10px;
    background-color: #abe1ea;
    border-radius: 25px;
    text-align: center;
    justify-content: center;
}

#result {
    text-align: center;
    border-radius: 25px;
    margin-left: 5px;
    margin-right: 5px;
}

#info {
    border-radius: 25px;
    padding: 10px;
    text-align: center;
}

input {
    margin: 5px;
}

h1 {
    font-family: Garamond, serif;
}

p {
    font-size: large;
}

input {
    font-size: medium;
}