<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Storage Example</title>
	<script type="text/javascript" src="cookies.js"></script>
	<script type="text/javascript">
		////////////////////////////Careful - does not work on file:// (MUST upload to gibson)
		//////For the project, do something that fits into what you are building - if you do this, you will get a "0" for storage
		//localStorage & cookies


	</script>
</head>
<body onload="changebg()">
<div id="output"> </div>
<div style="position:absolute;right:10px;bottom:10px;background:#c9c;">
	Change your style. <span style="cursor:pointer;" onclick="changebg('red');">Red</span> | 
	<span style="cursor:pointer;" onclick="changebg('green');">Green</span> | 
	<span style="cursor:pointer;" onclick="clearbg()">Clear</span>
</div>
</body>
</html>
