<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DOM Creation</title>
<script>
	//some possible methods/props you will use! (know them!)
	//createElement, createTextNode, setAttribute, appendChild, replaceChild, removeChild, cloneNode
	//childNodes[], firstChild, nodeType, nodeName, nodeValue, 
	//getElementById, getElementsByTagName, getElementsByName, getElementsByClassName
	
	function createText(){
		
	}

</script>
</head>
<body>
<div id="buttons" style="position:absolute; top:8px; left:200px">
  <button onclick="createText();">Create It!</button>
</div>
<body>
</html>












