<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>Form Play</title>
	<script type="text/javascript">
  		
	</script>
</head>
<body>
    <form id="myForm">
        <!--why onchange below?  How is it different from onclick/onmouseup?-->
        <select>
            <option value="none">
                --Select page--
            </option>
            <option value="http://www.microsoft.com">
                Microsoft
            </option>
            <option value="http://search.yahoo.com">
                Yahoo
            </option>
            <option value="http://www.w3schools.com">
                W3Schools
            </option>
        </select>
        <hr />
        <p>Which did you choose?<br />
        <label for="r"><input type="radio" value="red" id="r"/> Red</label><br/>
        <label for="g"><input type="radio" value="green" id="g"/> Green</label><br/>
        <label for="b"><input type="radio" value="blue" id="b"/> Blue</label><br/>
        <input type="button" value="Color choice" /></p>
        <p>Your favorite color is: <input type="text" name="favorite" value="" /></p>
    </form>
</body>
</html>
