<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <title>image play!</title>
<style type="text/css">
/*<![CDATA[*/
	  /*big image placement*/
	  #bigPlace {position:absolute; top:115px; left:22px;}
	  body{background:#999966;}
	  .table { position:absolute;
	   left:10px; 
	   top:380px;
	   z-index:70;
	   padding:3px;
	   border-bottom-width:3px; 
	   border-left-width: 3px; 
	   border-right-width: 3px; 
	   border-top-width: 3px; 
	   border-style: outset; 
	   border-color:#336699; 
	  }
/*]]>*/
</style>
<script type="text/javascript">
//<![CDATA[
	//preload images!
	   


//]]>
</script>
</head>
<body>
    <!--Big Pics-->
    <div id="bigPlace">
        <img src="media/gal1Big.jpg" name="bigPic" alt="big pics!" id="bigPic" />
    </div><!--div holding all of the thumbs-->
    <div class="table">
        <div id="loader" style="height:90px; width:400px; overflow:auto; white-space: nowrap;">
            <img src="media/gal1.jpg" border="0" onmouseover="this.style.cursor='pointer';" alt="image"/> 
            <img src="media/gal2.jpg" border="0" onmouseover="this.style.cursor='pointer';" alt="image"/> 
            <img src="media/gal3.jpg" border="0" onmouseover="this.style.cursor='pointer';" alt="image"/> 
            <img src="media/gal4.jpg" border="0" onmouseover="this.style.cursor='pointer';" alt="image"/> 
            <img src="media/gal5.jpg" border="0" onmouseover="this.style.cursor='pointer';" alt="image"/> 
            <img src="media/gal6.jpg" border="0" onmouseover="this.style.cursor='pointer';" alt="image"/>
        </div>
    </div>
</body>
</html>
